AUTH_SECRET="" # generate with `npm exec auth secret` or manually
GOOGLE_CLIENT_ID="" # get in https://console.cloud.google.com/
GOOGLE_CLIENT_SECRET="" # get in https://console.cloud.google.com/
DATABASE_URL="" # this database postgres sql. get in https://neon.tech/